spring.application.name=GestionDocumental
# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionDocumental
spring.datasource.username=postgres
spring.datasource.password=reymar123
server.port=8080

# Opcional: Configuraci贸n de Hibernate para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuraci贸n swagguer
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html

# Opcional: Configuraci贸n de seguridad
jwt.secret=vAsqGdmZcZCKFcS8paaW82evoYvquuBSq8oyqLj5CQ9abj4sqnoAAeobn9w9od7xu3LAYaebvNTjCtgS
jwt.expiration=86400000
app.admin.password=reymar

